/*init*/
.gouche-layer{
	display: none;
}


.nav-link{
	li{
		float: left;
		a{
			font-size: 14px;
		}
	}
}
.breadcrumb{
	margin: 10px 0;
}
.wrap{
	background: #FFF;
	padding: 20px;

}
.car-detail{
	.carousel{
		width: 560px;
		.carousel-control{
			font-size: 90px;
			line-height: 360px;
		}
		.item{
			img{
				width: 560px;
				height: 360px;
			}
		}
	}
	
}
