[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("../img/icon1.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}
ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
}
.del{
	text-decoration: line-through;
}
.price{
	font-size: 20px;
	color: #F60;
}
.container{
	width: 1170px;
	margin: 0 auto;
	/*border: 1px solid #f00;*/
}
.navbar{
	margin-bottom:0;
	padding: 10px 0 10px;
	background: #222;
	/*opacity: 0.8;*/
	/*filter: alpha(opacity=80);*/
	border-radius: 0;
	z-index: 10000;
	.container{
		height: 42px;
		color: #FFF;
		.logo{
			line-height: 42px;
			margin-bottom: 0;			
			dt{
				float: left;
				padding-right: 10px;
				border-right: 1px solid #FFF; 
				color: #FFF;
				font-size: 30px;
			}
			dd{
				float: left;
				margin-left: 5px;
				margin-top: 10px;
				font-size: 20px;
				padding-left: 20px;
				/*background: url(../img/icon_phone.png) 0 5px no-repeat;*/
				color: #FFF;
			}
		}
		.gouche{
			position: relative;
			float: left;
			margin-top: 5px;
			margin-left: 20px;
			width: 140px;
			.gouche-btn{
				position: relative;
				padding-right: 20px;
				font-size: 24px;
				text-decoration: none;	
				/*background: url(../img/arrowdown.png) right 10px no-repeat;*/
				.caret{
					position: absolute;
					right: 4px;
					top: 13px;
				}
			}
			.gouche-layer{
				position: absolute;
				padding: 25px;
				width: 280px;
				/*height: 300px;*/
				left: -95px;
				top: 70px;
				color: #F60;
				/*background: #FFF;*/
				border-radius: 8px;

				.close{
					position: absolute;	
					right: 0px;
					top: 6px;
					width: 20px;
					height: 20px;
					/*background: transparent url(../img/icon.pgn) 0 0 no-repeat;*/
					.icon-remove{
						background-position: -312px 0;	
					}

				}
				.bg{
					/*display: none;*/
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					opacity: 0.7;
					filter: alpha(opacity=70);
					background: #FFF;	
					border-radius: 5px;

				}
				.layer{
					padding-left: 40px;
					z-index: 100;
				}
				li {
					margin-bottom: 20px;
					list-style: none;
					.label-txt{
						width: 135px;
					}	
				}
				.item-price{
					text-align: center;
				}
			}			

		}
		.nav{
			float: right;
			font-size: 16px;
			li{
				float: left;
			}
		}	
	
	}
	#gitPrice{
		position: relative;
		left: -10px;
		background: #F60;
		text-align: center;
	}
}
.footer{
	background: #222;
	padding-top: 20px;
	.container{

		dl{
			float: left;
			width: 270px;
			text-align: center;
			margin-right: 15px;
			dt{
				border-bottom: 1px solid #FFF;
				font-size: 14px;
				color: #FFF;
				height: 40px;
				line-height: 40px;
				margin-bottom: 10px;
			}
			dd{
				height: 30px;
				line-height: 30px;
				color: #838383;
			}
		}
		.about-us{
			img{
				float: left;
			}
			p{

			}
		}
		p{
			text-align: center;
		}
	}
}

.car-info{
	width: 270px;
	.pic{
		position: relative;

		a{
			display: block;
			overflow: hidden;
		}
		img{
			transition:500ms;
			-webkit-transition:500ms;
			-moz-transition:500ms;
		}
		.status{
			position: absolute;
			left: 10px;
			top: -8px;
			width: 50px;
			height: 48px;
			color: #FFF;
			background: transparent url("../img/carstatus.png") 0 0 no-repeat;
			text-align: center;
			dt{
				font-size: 18px;
			}
			dd{
				font-size: 12px;
			}
		}
		.btns-pic{
			position: absolute;
			right: 5px;
			bottom: 5px;
			height: 20px;
			width: 80px;
			li{
				z-index: 5;
				float: left;
				margin-right: 5px;
				a{
					display: inline-block;
					width: 20px;
					height: 14px;
					text-decoration: none;
					color: #F60;
					cursor: pointer;
				}
			}
			.bg{
				display: block;
				display: none;
				position: absolute;
				left: 0px;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.55;
				filter: alpha(opacity=55);
			}

		}
	}	
	.detail{
		padding: 10px;
		li{
			line-height: 22px;
		}


		.title{
			font-size: 16px;
			width: px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.desc{
			line-height: 18px;
			font-size: 12px;
		}
		.price1{
			/*margin-top: -8px;*/
			.price{
				transition:500ms;
				-webkit-transition:500ms;
				-moz-transition:500ms;				
			}
		}	
		.bottom{
			margin-top: 10px;
			/* padding-top: 10px;*/
			/*border-top:1px solid #D8D8D8;*/
		}	
		.btn-compare{
			float: right;
		}

	}

	&:hover{
		img{
			transform:scale(1.05,1.05);
			-webkit-transform:scale(1.05,1.05);
			-moz-transform:scale(1.05,1.05)	;		
		}
		.title{
			a{
				color: #F60;
			}
		}
		.price{
			transform:scale(1.05,1.05);
			-webkit-transform:scale(1.05,1.05);
			-moz-transform:scale(1.05,1.05)	;
		}
	}
}
.mod{
	.body{
		.list{
			width: 100%;
			.item{
				float: left;
				margin-right: 15px;
				/*overflow: hidden;*/
			}
		}
	}
}