.container{
	width: 1170px;
	margin: 0 auto;
	/*border: 1px solid #f00;*/
}
.navbar{
	padding: 15px 0 20px;
	height: 66px;
	background: #222;
	opacity: 0.8;
	filter: alpha(opacity=80);
	.container{
		.logo{
			height: 33px; 
			line-height: 33px;			
			dt{
				float: left;
				padding-right: 10px;
				border-right: 1px solid #FFF; 
				color: #FFF;
				font-size: 30px;
			}
			dd{
				padding-left: 15px;
				background: url(../img/icon_phone.png) 0 0 no-repeat;
			}
		}
	}
}

