.page{
	margin-top: 20px;
}
.label-list{
	.label{
		display: inline-block;
		margin-bottom: 10px;
	}	
}
.label-wrap{
	margin: 10px 0 20px 0;
	position: relative;
	dt{
/*		position: absolute;
		left: 0;
		top: 0;*/
		float: left;
		font-size: 18px;
	}
	dd{
		/*padding-left: 60px;*/
	}
}
.list .item{
	margin-right: 35px;
	margin-bottom: 20px;
}